# CalmCheck

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calmcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calmcheck/: ChatActivity.java  DBHelper.java  InfoFeedActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/calmcheck/adapter/: ChatAdapter.java  FeedAdapter.java
app/src/main/java/com/example/calmcheck/model/: ChatMessage.java  FeedItem.java  FeedRequest.java  Symptom.java
app/src/main/java/com/example/calmcheck/network/: ChatRequest.java  ChatResponse.java  LlamaApi.java  LlamaApiClient.java
app/src/main/res/drawable/: bg_chat_bot.xml  bg_chat_user.xml  bg_edittext.xml  bg_round.xml  bg_round_bot.xml  bg_round_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_info_feed.xml  activity_login.xml  activity_signup.xml  item_chat_bot.xml  item_chat_user.xml  item_feed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calmcheck/: ExampleUnitTest.java
backend/: app.py  db.py  feed.py  llama_client.py  personalize.py  utils.py
gradle/wrapper/: gradle-wrapper.properties
